upstream backend_host {
    server backend:8000;
}

upstream auth_host {
    server auth:8000;
}

server {

    server_name api.rhi-qa-infosystem.ru;
    listen 443 ssl default_server;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    ssl_trusted_certificate /etc/nginx/trusted_cert.pem;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=63072000" always;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SharedNixCraftSSL:10m; 
    ssl_session_tickets off;

    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384;
    ssl_ecdh_curve secp384r1;
	ssl_prefer_server_ciphers on;

    ssl_protocols TLSv1.2 TLSv1.3;

    location = /auth {
        internal;
        proxy_method POST;
        proxy_pass http://auth_host/auth/v1/validate-access;

        proxy_pass_request_body on;
    }

    location ~ /auth/v1/(authorizate|authenticate|update-tokens)$ {
        proxy_pass http://auth_host;
    }

    location /v1 {
        auth_request /auth;

        proxy_pass http://backend_host;
    }
}
