upstream backend_host {
    server backend:8000;
}

upstream auth_host {
    server auth:8000;
}

server {
    server_name ${API_DOMAIN};
    listen 443 ssl;

    location = /auth {
        internal;
        proxy_method POST;
        proxy_pass http://auth_host/auth/v1/validate-access;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }

    location /auth/v1 {

        if (${DOLLAR}request_method = OPTIONS) {
            return 200;
        }
        
        proxy_pass http://auth_host;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }

    location /v1/user {

        if (${DOLLAR}request_method = OPTIONS) {
            return 200;
        }

        proxy_pass http://auth_host;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }

    location /v1 {

        if (${DOLLAR}request_method = OPTIONS) {
            return 200;
        }

        auth_request /auth;

        proxy_pass http://backend_host;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }
}
