server {
    server_name ${FILES_DOMAIN};
    listen 443 ssl;

    location = /validate-access {
        internal;
        proxy_method POST;
        
        proxy_set_header X-Original-Uri ${DOLLAR}request_uri;
        proxy_set_header X-Original-Method ${DOLLAR}request_method;

        proxy_pass http://auth_host/auth/v1/validate-access;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }

    location / {

        if (${DOLLAR}request_method = OPTIONS) {
            return 200;
        }
        
        proxy_set_header X-Original-Uri ${DOLLAR}request_uri;
        proxy_set_header X-Original-Method ${DOLLAR}request_method;

        auth_request /validate-access;

        proxy_pass http://files_host;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }
}