upstream backend_host {
    server backend:8000;
}

upstream auth_host {
    server auth:8000;
}

server {

    server_name ${IP_NGINX};
    listen 80;

    location = /auth {
        internal;
        proxy_pass http://auth_host/api/auth/v1/validate-access;
        
        proxy_pass_request_body on;
        proxy_pass_header Host $host;
    }

    location ~ /api/auth/v1/(authorizate|authenticate|update-tokens) {
        proxy_pass http://auth_host;
    }

    location /api/v1/ {
        auth_request /auth;

        proxy_pass http://backend_host;
    }
}
