server {
    listen 80;
    server_name ${DOMAIN} ${API_DOMAIN};

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 308 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}