server {
    server_name ${API_DOMAIN};
    listen 443 ssl;

    location = /validate-access {
        internal;
        proxy_method POST;
        
        proxy_set_header X-Original-Uri ${DOLLAR}request_uri;
        proxy_set_header X-Original-Method ${DOLLAR}request_method;
        
        proxy_pass http://auth_host/auth/v1/validate-data-access;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }

    location /auth/v1 {

        if (${DOLLAR}request_method = OPTIONS) {
            return 200;
        }
        
        proxy_pass http://auth_host;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }

    location /v1/user {

        if (${DOLLAR}request_method = OPTIONS) {
            return 200;
        }

        proxy_pass http://auth_host;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }

    location /v1 {

        if (${DOLLAR}request_method = OPTIONS) {
            return 200;
        }

        auth_request /validate-access;

        proxy_pass http://backend_host;

        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }
}